<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul,li,dl,dt,dd{
            list-style:none;
        }
        .demo{
            margin:0 auto;
            width:930px;
        }
        .demo ul li{
            float:left;
            width:300px;
            margin-right:6px;
            position:relative;
        }
        .demo ul li img{
            border:none;
            position:relative;
            z-index:22;
        }
        .demo ul li a{
            width: 300px;
            display: block;
            border: 2px solid #ccc;
        }

        .demo ul li a:hover{
            border: 2px solid #c03;
        }
        .demo ul li a span
        {   position: absolute;
            z-index: 33 ;
            bottom: 2px;
            left: 2px;
            width: 300px;
            height: 40px;
            filter: alpha(Opacity = 50);
            -moz-opacity: 0.5;
            opacity: 0.5;
            -webkit-opacity: 0.5;
            background: #000;
            line-height: 40px;
            text-align: left;
            display: none;
            color: #FFF;
        }
        .demo ul li a:hover span{
            display: block;
        }
    </style>
</head>
<body>
    <div class="demo">
        <ul>
            <li>
                <a href="#">
                    <img src="img/1.jpg"/>
                    <span>学会html5 绝对的屌丝逆袭</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/2.jpg"/>
                    <span>圆角水晶按钮制作</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/3.jpg"/>
                    <span>8小时助你攻下html和css样式代码</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>