<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, ul, li, ol {
            list-style: none;
            padding: 0px;
            margin: 0px;
            font-size: 12px;
            font-family: 微软雅黑;
        }
        img {
            border: 0px;
        }
        .picList {
            width: 100%;
            float: left;
        }
        .picList .col {
            width: 300px;
            height: 200px;
            position: relative;
            overflow: hidden;
            float: left;
            margin: 10px 0 0 10px;
        }
        .picList .col img, .col a {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .picList .col img {
            width: 100%;
        }
        .picList .col a {
            display: block;
            width: 280px;
            height: 180px;
            top: 160px;
            background:#000;
            color: white;
            font-style: normal;
            line-height: 25px;
            padding: 10px;
            opacity: 0.8;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class='picList' id="picList">
        <div class='col' id="pic1" >
            <img src="img/1.jpg" />
            <a href='#'>学会html5 绝对的屌丝逆袭<br/>
                本课程由浅入深，逐步推进，以示例为主线，详细完整地介绍HTML5的新功能与新特征
            </a>
        </div>
        <div class='col' id="pic2">
            <img src="img/2.jpg" />
            <a href='#'>圆角水晶按钮制作<br/>
                网页中的圆角按钮和宽度自适应按钮就这么轻松制作！
            </a>
        </div>
        <div class='col' id="pic3">
            <img src="img/3.jpg" />
            <a href='#'>导航条菜单的制作<br/>
                30分钟教你轻松制作出各种形式的网站导航条菜单
            </a>
        </div>
    </div>
    <script type="text/javascript">
        function show(){
            var div = document.getElementById("picList").getElementsByTagName("div");
            for(var i = 0 ;i<div.length;i++){
                div[i].onmouseover = function(){
                    this.getElementsByTagName("a")[0].style.top = 0;
                }
                div[i].onmouseout = function(){
                    this.getElementsByTagName("a")[0].style.top = 160 +'px';
                }
            }
        }
        show();
    </script>
</body>
</html>