<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list{
            width: 300px;
            height: 300px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }
        h3{
            height: 24px;
            background: #ccc;
            line-height: 24px;
            font-size: 14px;
            padding-left: 10px;
        }
        ul li{
            list-style-type: none;
            border-bottom: 1px dotted #ccc;
            height: auto;
            line-height: 24px;
            color: #000;
            font-size: 12px;
            padding-left: 10px;
        }
        ul  li dl{ padding-left: 20px; display: none;}
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
<div class="list">
    <h3>阅读排行</h3>
    <ul>
        <li><a href="#">舌尖上的中国，传世美味炮制完全攻略</a>
            <dl>
                <dt>舌尖上的中国</dt>
                <dd>作者：本书编写组</dd>
                <dd>价格：￥8.94</dd>
            </dl>
        </li>
        <li><a href="#">完全图解狗的心理</a>
            <dl>
                <dt>完全图解狗的心理</dt>
                <dd>作者：林乐毅</dd>
                <dd>价格：￥1.99</dd>
            </dl>
        </li>
        <li><a href="#">左手婚姻，右手爱情</a>
            <dl>
                <dt>左手婚姻，右手爱情</dt>
                <dd>作者：赫本的眼睛</dd>
                <dd>价格： ￥2.99</dd>
            </dl>
        </li>
        <li><a href="#">假如给我三天光明（电子书）</a>
            <dl>
                <dt>假如给我三天光明</dt>
                <dd>作者：海伦凯勒</dd>
                <dd>价格：￥1.29</dd>
            </dl>
        </li>
    </ul>
</div>
</body>
</html>