<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        #demo{
            display: block;
            width: 400px;
            height: 255px;
            margin: 50px;
            position: relative;
            border: 1px solid #ccc;
        }
        #small-box{
            position: relative;
            z-index: 1;
        }
        #float-box{
            display: none;
            width: 160px;
            height: 120px;
            position: absolute;
            background: #ffffcc;
            border: 1px solid #ccc;
            filter: alpha(opacity=20);
            opacity: 0.2;
        }

        #mark {
            position: absolute;
            display: block;
            width: 400px;
            height: 255px;
            background-color: #000;  /*这里有一个兼容性问题，如果不设置背景的话，不会默认为透明的，只有手动设置为透明的才行*/
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 1000;
        }
        #big-box{
            display: none;
            position: absolute;
            top: 0;
            left: 460px;
            width: 400px;
            height: 300px;
            overflow: hidden;
            border: 1px solid #ccc;
            z-index: 1;
            zoom: 1;
        }
        #big-box img{
            position: absolute;
            z-index: 5;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var objDemo = document.getElementById("demo");
            var objSmallBox = document.getElementById("small-box");
            var objFloatBox = document.getElementById("float-box");
            var objBigBox = document.getElementById("big-box");
            var objBigImage = objBigBox.getElementsByTagName("img")[0];
            var objMark = document.getElementById("mark");

            objMark.onmouseover = function(){
                objFloatBox.style.display = "block";
                objBigBox.style.display = "block";
            };

            objMark.onmouseout = function(){
                objFloatBox.style.display = "none";
                objBigBox.style.display = "none";
            };

            objMark.onmousemove = function(ev){
                var _event = ev || window.event;  //IE 在绑定事件时用的是window.event
                var left = _event.clientX - objDemo.offsetLeft - objSmallBox.offsetLeft - objFloatBox.offsetWidth/2;
                var top = _event.clientY - objDemo.offsetTop - objSmallBox.offsetTop - objFloatBox.offsetHeight/2;

                if( left <0 ){
                    left = 0;
                }else if( left > (objMark.offsetWidth - objFloatBox.offsetWidth)){
                    left = (objMark.offsetWidth - objFloatBox.offsetWidth);
                }

                if( top < 0 ){
                    top = 0;
                }else if( top > (objMark.offsetHeight - objFloatBox.offsetHeight)){
                    top = objMark.offsetHeight - objFloatBox.offsetHeight;
                }
                objFloatBox.style.left = left + 'px';
                objFloatBox.style.top = top + 'px';

                var percentX = left/(objMark.offsetWidth - objFloatBox.offsetWidth);
                var percentY = top/(objMark.offsetHeight - objFloatBox.offsetHeight);

                objBigImage.style.left = -percentX*(objBigImage.offsetWidth - objBigBox.offsetWidth) + 'px';
                objBigImage.style.top = -percentY*(objBigImage.offsetHeight - objBigBox.offsetHeight) +'px';

            }
        }
    </script>
</head>
<body>
    <div id="demo">
        <div id="small-box">
            <div id="mark"></div>
            <div id="float-box"></div>
            <img src="img/macbook-small.jpg"/>
        </div>
        <div id="big-box">
            <img src="img/macbook-big.jpg"/>
        </div>
    </div>
</body>
</html>