<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list{
            width: 300px;
            height: 300px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }
        h3{
            height: 24px;
            background: #ccc;
            line-height: 24px;
            font-size: 14px;
            padding-left: 10px;
        }
        ul li{
            list-style-type: none;
            border-bottom: 1px dotted #ccc;
            height: 24px;
            line-height: 24px;
            color: #000;
            font-size: 12px;
            padding-left: 10px;
        }
        ul li span{
            display: inline-block;
            height: 20px;
            width: 20px;
            border: 1px solid #ccc;
            background: #f05e6f;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="list">
        <h3>阅读排行</h3>
        <ul>
            <li><span>△</span>舌尖上的中国，传世美味炮制完全攻略</li>
            <li><span>△</span>完全图解狗的心理</li>
            <li><span>△</span>左手婚姻，右手爱情</li>
            <li><span>△</span>假如给我三天光明（电子书）</li>
        </ul>
    </div>
</body>
</html>