<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0px;
        }
        #pn{
            background: #e8e8e8;
            width: 600px;
            display: block;
            margin: 0 auto;
            padding: 5px;
            font-size: 9pt;
            height: auto;
        }
        .slide{
            margin: 0 auto;
            padding: 0px;
            width: 600px;
            border-top: solid 4px gray;
        }
        .btn-slide{
            background: gray;
            width: 120px;
            height: 30px;
            text-align: center;
            display: block;
            color: #fff;
            text-decoration:none;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#strHref").toggle(function(){
                $(this).text("收起-");
                $("#hpn").show(1000);
            },function(){
                $(this).text("更多选项+");
                $("#hpn").hide(1000);
            });
        });
    </script>
</head>
<body>
<div id="pn">
    <p>手机-商品筛选</p>
    <p>网络： 移动4G 联通3G 电信3G</p>
    <div id="hpn" style="display: none">
        <p>价格： 5000以上 4000-4999 3000-3999</p>
        <p>特点： JDPhone计划 ”0“元购机 防水 长待机 1080P全高清屏</p>
    </div>
</div>
<p class="slide">
    <a href="#" id="strHref" class="btn-slide" onclick="">更多选项+</a>
</p>

</body>
</html>